# See https://github.com/helm/chart-testing#configuration
remote: origin
chart-dirs:
  - helm-charts/charts
chart-repos:
  - keyporttech_test=https://keyporttech.github.io/helm-charts
helm-extra-args: --timeout 600s
